# spring-cloud-config-example

./: README.md  pom.xml  笔记.md
api-gateway/: pom.xml
api-gateway/src/main/java/main/: ZuulApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  bootstrap.properties
config-client-eureka-rabbit-node01/: pom.xml
config-client-eureka-rabbit-node01/src/main/java/com/company/: Application.java  Node01Application.java
config-client-eureka-rabbit-node01/src/main/java/com/company/web/: TestController.java
config-client-eureka-rabbit-node01/src/main/java/com/company/web/controller/: TestController.java
config-client-eureka-rabbit-node01/src/main/resources/: application.properties  bootstrap.properties
config-client-eureka-rabbit-node02/: pom.xml
config-client-eureka-rabbit-node02/src/main/java/com/company/: Node02Application.java
config-client-eureka-rabbit-node02/src/main/resources/: application.properties  bootstrap.properties
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/company/: Application.java
config-server-eureka/src/main/resources/: application.properties  bootstrap.properties
eureka-feign-consumer/: pom.xml
eureka-feign-consumer/src/main/java/com/company/: FeignComsumerApplication.java
eureka-feign-consumer/src/main/java/com/company/web/controller/: ConsumerController.java
eureka-feign-consumer/src/main/java/com/company/web/service/: ComputeClient.java  ComputeClientHystrix.java
eureka-feign-consumer/src/main/resources/: application.properties
eureka-ribbon-consumer/: pom.xml
eureka-ribbon-consumer/src/main/java/com/company/: RibbonComsumerApplication.java
eureka-ribbon-consumer/src/main/java/com/company/web/controller/: ConsumerController.java
eureka-ribbon-consumer/src/main/java/com/company/web/service/: ComputeService.java
eureka-ribbon-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/company/: Application.java  EurekaServerRegistryApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
example-test/: pom.xml
example-test/src/main/java/web/: ExampleApplication.java
example-test/src/main/java/web/test/: HttpRequest.java
example-test/src/main/java/web/util/: HttpUtil.java
example-test/src/main/resources/: application.properties  zth.keystore
spring-boot-starter-actuator-demo/: health-monitor.md  pom.xml
spring-boot-starter-actuator-demo/src/main/java/com/web/: HealthMonitorApplication.java
spring-boot-starter-actuator-demo/src/main/java/com/web/component/: DbCountHealthIndicator.java
spring-boot-starter-actuator-demo/src/main/java/com/web/config/: DbCountAutoConfiguration.java
spring-boot-starter-actuator-demo/src/main/resources/: application.properties
test-spring-boot-admin/: pom.xml
test-spring-boot-admin-client/: pom.xml
test-spring-boot-admin-client/src/main/java/com/company/: SpringBootAdminClientApplication.java
test-spring-boot-admin-client/src/main/resources/: application.properties
test-spring-boot-admin/src/main/java/com/company/: SpringBootAdminApplication.java
test-spring-boot-admin/src/main/resources/: application.properties
笔记模块/笔记/Hystrix/: Hystrix.md
笔记模块/笔记/后台/: 后台.md
