#  web \u670D\u52A1\u5668\u542F\u52A8\u7AEF\u53E3
server.port=9020
spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#
#eureka: 
#instance: 
#hostname: localhost
#server:
# \u6BCF\u96940\u79D2\u949F\u54CD\u5E94\u7ED9\u5BA2\u6237\u7AEF\u7684\u5B9E\u4F8B\u5217\u8868\u5C31\u8FC7\u671F\u4E86\uFF0C\u4E0B\u6B21\u54CD\u5E94\u7684\u65F6\u5019\u8981\u91CD\u65B0\u53D6
# response-cache-auto-expiration-in-seconds: 0
# \u6BCF\u96940.5\u79D2\u949F\u5C31\u628A\u54CD\u5E94\u7ED9\u5BA2\u6237\u7AEF\u7684\u5B9E\u4F8B\u5217\u8868\u66F4\u65B0\u4E00\u6B21\uFF0C\u8BBE\u7F6E\u4E3A0\u65F6\u65E0\u6CD5\u542F\u52A8
#response-cache-update-interval-ms: 500
# \u6BCF\u96940.5\u79D2\u949F\u5C31\u628A\u6CE8\u518C\u72B6\u6001\u4E3ADOWN\u7684\u5B9E\u4F8B\u6E05\u9664\u6389\uFF0C\u8BBE\u7F6E\u4E3A0\u65F6\u8FD9\u4E2A\u7EBF\u7A0B\u5C31\u4E0D\u5DE5\u4F5C\u4E86
#eviction-interval-timer-in-ms: 500
#eureka.server.response-cache-update-interval-ms=500
#eureka.server.eviction-interval-timer-in-ms=500
#eureka:
#instance:
#hostname: localhost
#prefer-ip-address: true
#lease-renewal-interval-in-seconds: 1
#lease-expiration-duration-in-seconds: 2
#client:
#initial-instance-info-replication-interval-seconds: 0
#instance-info-replication-interval-seconds: 1
#registry-fetch-interval-seconds: 1
#service-url:
#default-zone: http://localhost:8761/eureka/
eureka.client.initial-instance-info-replication-interval-seconds=0
eureka.client.instance-info-replication-interval-seconds=1
eureka.client.registry-fetch-interval-seconds=1
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000
#spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true